# PICcs

./: App.xaml  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  PICcs.csproj  PICcs.sln
.old/: App.xaml.cs  MainWindow.xaml  Menu.xaml.cs  PICcs.csproj  README.md
source/: PIC.sln
source/PIC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PIC.csproj  Program.cs
source/PIC/Properties/: AssemblyInfo.cs
