<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <StartupObject>PIC.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="iNKORE.UI.WPF" Version="1.2.7.1" />
        <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.9.30" />
    </ItemGroup>

</Project>
